File: lp_opac/distribution/fit_module.f90


  ! __________________________________________________________________________________________________________________________________
  ! A new function that gives the velocities according to Ormel and Cuzzi (2007)
  !
  ! INPUT:   tau_1       =   stopping time 1
  !          tau_2       =   stopping time 2
  !          t0          =   large eddy turnover time
  !          v0          =   large eddy velocity
  !          ts          =   small eddy turnover time
  !          vs          =   small eddy velocity
  !          Reynolds    =   Reynolds number
  !
  ! RETURNS: v_rel_ormel =   relative velocity SQUARED
  !
  ! __________________________________________________________________________________________________________________________________
  doubleprecision FUNCTION v_rel_ormel(tau_1, tau_2,t0,v0,ts,vs,Reynolds)
    IMPLICIT NONE
    doubleprecision, INTENT(in)            :: tau_1, tau_2
    doubleprecision, INTENT(in)            :: t0,v0,ts,vs,Reynolds
    doubleprecision                        :: St1, St2, tau_mx, tau_mn, Vg2
    doubleprecision                        :: c0,c1,c2,c3, y_star, ya, eps
    doubleprecision                        :: hulp1, hulp2
    !
    ! sort tau's 1--> correspond to the max. now
    ! (a bit confusing perhaps)
    !
    IF (tau_1 .GE. tau_2) THEN
       tau_mx = tau_1
       tau_mn = tau_2
       St1 = tau_mx/t0
       St2 = tau_mn/t0
    ELSE
       tau_mx = tau_2
       tau_mn = tau_1
       St1 = tau_mx/t0
       St2 = tau_mn/t0
    ENDIF
    !
    ! note the square
    !
    Vg2 = 1.5 *v0**2.0
    !
    ! approximate solution for St*=y*St1; valid for St1 << 1.
    !
    ya = 1.6
    IF (tau_mx .LT. 0.2*ts) THEN
       !
       ! very small regime
       !
       v_rel_ormel = 1.5 *(vs/ts *(tau_mx - tau_mn))**2.0
    ELSEIF (tau_mx .LT. ts/ya) THEN
       v_rel_ormel = Vg2 *(St1-St2)/(St1+St2)*(St1**2.0/(St1+Reynolds**(-0.5)) - St2**2.0/(St2+Reynolds**(-0.5)))
    ELSEIF (tau_mx .LT. 5.0*ts) THEN
       !
       ! Eq. 17 of OC07. The second term with St_i**2.0 is negligible (assuming !Re>>1)
       ! hulp1 = Eq. 17
       ! hulp2 = Eq. 18
       !
       hulp1 = ( (St1-St2)/(St1+St2) * (St1**2.0/(St1+ya*St1) - St2**2.0/(St2+ya*St1)) )!note the -sign
       hulp2 = 2.0*(ya*St1-Reynolds**(-0.5)) + St1**2.0/(ya*St1+St1) - St1**2.0/(St1+Reynolds**(-0.5)) +&
            St2**2.0/(ya*St1+St2) - St2**2.0/(St2+Reynolds**(-0.5))
       v_rel_ormel = Vg2 *(hulp1 + hulp2)
    ELSEIF (tau_mx .LT. t0/5.0) THEN
       !
       ! stopping time ratio
       !
       eps=St2/St1
       !
       ! Full intermediate regime
       !
       v_rel_ormel = Vg2 *( St1*(2.0*ya - (1.0+eps) + 2.0/(1.0+eps) *(1.0/(1.0+ya) + eps**3.0/(ya+eps) )) )
    ELSEIF (tau_mx .LT. t0) THEN
       !
       ! now y* lies between 1.6 (St1 << 1) and 1.0 (St1>=1).
       ! The fit below fits ystar to less than 1%
       !
       c3 =-0.29847604
       c2 = 0.32938936
       c1 =-0.63119577
       c0 = 1.6015125
       y_star = c0 + c1*St1 + c2*St1**2.0 + c3*St1**3.0
       !
       !stopping time ratio
       !
       eps=St2/St1
       !
       ! we can then employ the same formula as before
       !
       v_rel_ormel = Vg2 *( St1*(2.0*y_star - (1.0+eps) + 2.0/(1.0+eps) *(1.0/(1.0+y_star) + eps**3.0/(y_star+eps) )) )
    ELSE
       !
       ! heavy particle limit
       !
       v_rel_ormel = Vg2 *( 1.0/(1.0+St1) + 1.0/(1.0+St2) )
    ENDIF
  END FUNCTION v_rel_ormel

File: src/dust/coagulation.hpp
KOKKOS_INLINE_FUNCTION
Real v_rel_ormel(Real tau_1, Real tau_2, Real t0, Real v0, Real ts, Real vs,
                 Real reynolds) {
  Real st1, st2, tau_mx, tau_mn, vg2;
  Real c0, c1, c2, c3, y_star, ya, eps;
  Real hulp1, hulp2;

  // sort tau's 1--> correspond to the max. now
  if (tau_1 >= tau_2) {
    tau_mx = tau_1;
    tau_mn = tau_2;
    st1 = tau_mx / t0;
    st2 = tau_mn / t0;
  } else {
    tau_mx = tau_2;
    tau_mn = tau_1;
    st1 = tau_mx / t0;
    st2 = tau_mn / t0;
  }

  vg2 = 1.5 * pow(v0, 2); // note the square
  ya = 1.6;               // approximate solution for st*=y*st1; valid for st1 << 1.

  Real sqRe = 1.0 / sqrt(reynolds);
  if (tau_mx < 0.2 * ts) {
    // very small regime
    return 1.5 * pow((vs / ts * (tau_mx - tau_mn)), 2);
  } else if (tau_mx < ts / ya) {
    return vg2 * (st1 - st2) / (st1 + st2) *
           (pow(st1, 2) / (st1 + sqRe) - pow(st2, 2) / (st2 + sqRe));
  } else if (tau_mx < 5.0 * ts) {
    // eq. 17 of oc07. the second term with st_i**2.0 is negligible (assuming re>>1)
    // hulp1 = eq. 17; hulp2 = eq. 18
    hulp1 = ((st1 - st2) / (st1 + st2) *
             (pow(st1, 2) / (st1 + ya * st1) -
              pow(st2, 2) / (st2 + ya * st1))); // note the -sign
    hulp2 = 2.0 * (ya * st1 - sqRe) + pow(st1, 2.0) / (ya * st1 + st1) -
            pow(st1, 2) / (st1 + sqRe) + pow(st2, 2) / (ya * st1 + st2) -
            pow(st2, 2) / (st2 + sqRe);
    return vg2 * (hulp1 + hulp2);
  } else if (tau_mx < t0 / 5.0) {
    // full intermediate regime
    eps = st2 / st1; // stopping time ratio
    return vg2 *
           (st1 * (2.0 * ya - (1.0 + eps) +
                   2.0 / (1.0 + eps) * (1.0 / (1.0 + ya) + pow(eps, 3) / (ya + eps))));
  } else if (tau_mx < t0) {
    // now y* lies between 1.6 (st1 << 1) and 1.0 (st1>=1). the fit below fits ystar to
    // less than 1%
    c3 = -0.29847604;
    c2 = 0.32938936;
    c1 = -0.63119577;
    c0 = 1.6015125;
    y_star = c0 + c1 * st1 + c2 * pow(st1, 2) + c3 * pow(st1, 3);
    // we can then employ the same formula as before
    eps = st2 / st1; // stopping time ratio
    return vg2 * (st1 * (2.0 * y_star - (1.0 + eps) +
                         2.0 / (1.0 + eps) *
                             (1.0 / (1.0 + y_star) + pow(eps, 3) / (y_star + eps))));
  } else {
    // heavy particle limit
    return vg2 * (1.0 / (1.0 + st1) + 1.0 / (1.0 + st2));
  }
}
